<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet/less" type="text/css" media="screen" href="styles.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Cannon Menu</title>
</head>
<body>
    <div class="banner">Assignment 8</div>
    <div class="menu">
        <div class="menu-btn">Menu</div>
        <div id="bullet" class="in-bullet">o</div>
        <div class="item-list">
            <div class="menu-item1 in-out"><a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">item1</a></div>
            <div class="menu-item2 in-out"><a href="https://www.youtube.com/watch?v=q6EoRBvdVPQ">item2</a></div>
            <div class="menu-item3 in-out"><a href="https://www.youtube.com/watch?v=6n3pFFPSlW4">item3</a></div>
            <div class="menu-item4 in-out"><a href="https://www.youtube.com/watch?v=TkCUXh75xoM">item4</a></div>
            <div class="menu-item5 in-out"><a href="https://www.youtube.com/watch?v=OSgr-Y1udX8">item5</a></div>
        </div>
    </div>
    <div class="main">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis auctor elit sed. Amet est placerat in egestas erat imperdiet sed. Ac odio tempor orci dapibus ultrices in. In arcu cursus euismod quis viverra nibh cras. Nec feugiat nisl pretium fusce id velit. Leo vel orci porta non pulvinar neque laoreet suspendisse interdum. Vivamus arcu felis bibendum ut tristique et. Vitae proin sagittis nisl rhoncus mattis rhoncus urna neque viverra. Diam ut venenatis tellus in metus vulputate eu. Proin libero nunc consequat interdum varius sit amet. Habitasse platea dictumst quisque sagittis purus sit amet.</p>
    </div>
    <script src="scripts.js"></script>
</body>
</html>