<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Caue Venancio</title>
    <link href="https://fonts.googleapis.com/css?family=Cardo|Comfortaa|Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
</head>
<body>
    <a href="#education">e</a>
    <nav class="main-menu">
        <ul>
            <li class="menu-list"><a href="resume.html">Home</a></li>
            <li class="menu-list"><a href="#info">Info</a></li>
            <li class="menu-list"><a href="#education">Education</a></li>
            <li class="menu-list"><a href="#objective">Objective</a></li>
            <li class="menu-list"><a href="#experience">Experience</a></li>
            <li class="menu-list"><a href="#about">About me</a></li>
            <li class="menu-list"><a href="#references">References</a></li>
            <li class="menu-list"><a href="#skills">Skills</a></li>
            <li class="menu-list"><a href="#achievments">Achievments</a></li>
        </ul>
    </nav>
    <div id="home" class="parallax">
    </div>
    <div id="info" class="wrapper">
        <div class="my-info">
            <h1>My Info</h1>
            <p class="info-text">Caue Silveira Venancio</p>
            <p class="info-text">Age: 25</p>
            <p class="info-text">Address: 2443 Flango Street</p>
            <p class="info-text">To contact me please send a courrier or a letter to my address</p>
        </div>
    </div>
    <div id="education" class="wrapper">
        <div class="edu my-info">
            <h1>Education</h1>
            <p class="info-text">Yakissoba High-School</p>
            <p class="info-text">Bachelors degree in Rubiks Cube Solving from the University of ChopstickVille</p>
        </div>
    </div>
    <div id="objective" class="wrapper">
        <div class="my-info">
            <h1>Objective</h1>
            <p class="info-text">Become the kings most valuable guard by showing my advanced combat skills</p>
        </div>
    </div>
    <div id="experience" class="wrapper parallax castle">
        <div class="exp">
            <h1>Experience</h1>
            <div class="job-desc text-left">
                <img  src="images/panda.png" alt="Kung Fu Panda">
                <div>
                    <h2>Kung Fu Master</h2>
                    <p>Kung Fu master at the biggest academy of Beijing</p>
                </div>
            </div> 
            <div class="job-desc text-right float-right">
                <div>
                    <h2>Fisher-man at Krusty Krab</h2>
                    <p>Fish 12 hours a day to feed the village</p>
                </div>
                <img src="images/fish.jpg" alt="Fisherman">
            </div>
            <div class="job-desc text-left">
                <img  src="images/archer.jpg" alt="Chinese Archer">
                <div>
                    <h2>Archer at Traveling Show</h2>
                    <p>Shot targets while ridding a horse</p>
                </div>
            </div> 
            <div class="job-desc text-right float-right">
                <div>
                    <h2>Guard at a Poem Reading Theatre</h2>
                    <p>Assured order in the theatre</p>
                </div>
                <img src="images/guard.jpg" alt="Chinese Guard">
            </div> 
            <div style="clear:both"></div> 
        </div>
     </div>
    <div id="about" class="wrapper">
        <div class="me my-info">
            <h1>About me</h1>
            <div class="text-image">
                <div> 
                    <p class="info-text">Born in a small village on the south of China, I grew up dreaming of what kids want the most: being famous on youtube. 
                    Because youtube wan't invented yet, I decided to pursue my secon dream, which was slicing dudes in half. Getting my hands on a sword was easy,
                    considering that my village was pillaged twice a week and eventually people would drop their weapons and leave them there. Probably because they were dead.</p>
                    <p class="info-text">When I was a teenager I scored an aprenticeship with the most famous swordsman of south China, Kenshin Himura. He guided me through the arts and nuances of swordsmanship.
                    He also liked playing overwatch on his spare time and taught me everything he new about the game. He mained Genji.</p>
                    <p class="info-text">At age 18, I left my village to hone my skills of slincing dudes and whatnots. On my journey I met an on Gipsy lady. She bit her nails
                        and drank sugarcane juice. She told what direction I should go, but I ignored her. I went by myself, with sword in hand, to the opposite direction. 
                        That was pretty stupid because gipsies know their stuff and now I was lost in a swamp full of mosquitoes and hanzo mains. I digress. What is important is that
                        five years later I made it into Beijing, learned Kung-Fu I got rank top 500 playing as Mei.</p>  
                </div>
                <img src="images/kenshin-himura.png" alt="Kenshin Himura">
            </div>
        </div>
    </div>
    <div id="references" class="wrapper">
        <div class="my-info">
            <h1>References</h1>
            <p class="info-text">Kenshin Himura - Swordmaster. Went back to Japan, just ask around for Samurai X, people know him.</p>
            <p class="info-text">Shifu - Red panda dude that taught me Kung-Fu. Lives at the Jade Palace in the Valley of Peace.</p>
        </div>
    </div>
    <div class="parallax wall">
        <div id="skills" class="wrapper">
            <div class="train">
                <h1>Training</h1>
                <div class="tr  red-div">
                    <img src="images/kungfu.png" alt="Kung Fu Stance">
                    <p>Black Belt in Kung-Fu</p>
            </div>
                <div class="tr red-div">
                        <img src="images/yakissoba.png" alt="Yakissoba">
                        <p>Can make delicious noodles</p>
                </div>
                <div class="tr red-div">
                        <img id="hei" src="images/sword.png" alt="Sword">
                        <p>Knows how to handle a sword</p>
                </div>
                <div class="tr red-div">
                        <img src="images/fisher.png" alt="Fishing stick man">
                        <p>Can fish without using bait</p>
                </div>
                <div class="tr red-div">
                        <img src="images/horse.png" alt="Horse">
                        <p>Can ride a horse</p>
                </div>
            </div>
        </div>
        <div id="achievments" class="wrapper">
            <div class="my-info red-div">
                <h1>Achievments</h1> 
                    <p class="info-text">Hit an apple with an arrow from 30 meters away</p>
                    <p class="info-text">Made a playing card tower with 10 stories</p>
                    <p class="info-text">Finished Hollow Knight in steel soul mode</p>  
            </div>
        </div>
    </div>
    <footer class="wrapper"></footer>
</body>
</html>