<!DOCTYPE html>
<html lang="en">
<head>
<title>MSN</title>
<link rel="stylesheet/less" type="text/css" media="screen" href="style.less" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script.js"></script>
</head>  
<div class="wrapper">       
    <div class="chatbox" id="chatbox"></div>
        
    <form id="form" name="form">
        <label>Please enter your name: </label><input class="user" id="uname" required/><br>
        <input type="text" id="usermsg" size="63" required/>
        <input type="submit"  id="submit" value="Send"/>
    </form>
</div>
</body>
</html>