<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Charmonman|Srisakdi" rel="stylesheet">
    <link rel="stylesheet/less" type="text/css" media="screen" href="styles.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>
    <title>Valkyria</title>
</head>
<body>
    <div class="title-area"><h1>Edinburgh Army</h1></div>
    <hr>
    <div class="container">
        <div id="roster" class="sidebar"><h2>Battalion Roster</h2></div>
        <div class="main">
                <div class="squad-list">
                    <h2>Squad Roster<br>(max 5)</h2>
                    <div id="squad"></div>
                </div>
                <div id="profile" class="info"></div>
                <div id="pic" class="img"></div>
        </div> 
    </div> 
    
</body>
<script src="javascript.js"></script>
</html>