<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Proposal</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Project Proposal</h1>
    </header> 
    <main>
        <div>
            <h2>Introduction</h2>
            <p>The purpose of this project is to develop a website 
                for Biocyte Pharmaceuticals, a pharmaceutical firm 
                from the universe of Mission Impossible 2, a film 
                directed by John Woo. The firm’s business is to develop
                 remedies for various diseases and the website is 
                 supposed to serve as way of customers knowing what 
                 products Biocyte offers.</p> 
            <p>However, Biocyte is working on a secret project, 
                which is to create a new biological agent capable 
                of spreading quickly and making people severely ill, 
                but not enough to quickly kill them. Consequently, 
                they are also working on the antidote. The goal is to 
                turn as many people ill as possible, and then profit 
                from selling the antidote at high prices.</p>
            <p>The website will have a Log on protected section, 
                which will contain the plans and updates about the 
                project. Only people with access to classified documents 
                will be able to log in and visualize these pages.</p>
        </div> 
        <div>
            <h2>Character and Backstory</h2>
            <p>Biocyte Pharmaceuticals is a firm located in Sidney, Australia,
                ounded in the 1970’s, that was headed by British businessman 
                John C. McCloy. It started as a small business that made homemade 
                cines and sold it to the locals. As years went by, the firm grew rapidly, 
                and McCloy was able to invest in a Research and Development department. 
                As dangerous diseases hit Australia, Biocyte, with it well prepared R&D 
                sector was always able to pioneer in the discovery of the cure for these diseases,
                generating more and more income for the firm, along with undeniable trust 
                from consumers as well as prestige among peers in the industry.</p>
                <p>Unfortunately, around the 90’s, there were already many pharmaceutical 
                companies, and 
                a lot of these companies also made great discoveries and had various patents. 
                hese companies were reaching Biocyte in size, and Biocyte started to loose 
                market dominance,lowering profits and generating a stock drop. Investors 
                started to loose trust in McCloy, so he had to come up with a plan to turn 
                things around and bring Biocyte Pharmaceuticals to its prestigious status 
                of 10 years ago.</p>
                <p>Investing more money in R&D was proving to being effective, so McCloy had 
                little time to think of a solution to the firm’s value loss.  After several 
                sleepless nights, he came up with a plan. He wasn’t proud of this plan, but it 
                fter considering every other solution, this was the only way of saving Byocite.
                He decided that they had to create a new disease. A biological agent that would 
                spread rapidly, with harsh symptoms that would render people desperate for a
                cure. And that was the catch. With the disease, BP would also create the cure
                for it, and sell it at whatever price they wanted.
                McCloy presented the idea to the board of directors and the majority of them 
                agreed, and the ones who didn’t mysteriously vanished.</p>
        </div>
        <div>
            <h2>Site Map</h2>
            <img src="images/map.png" alt="Site Map">
        </div>
        <div>
            <h2>Mockup</h2>
            <p>Home Screen MockUp</p>
            <img class="mock" src="images/mockup.png" alt="MockUp">
        </div>
        <div>
            <h2>Site Listing</h2>
            <table class="table">
                <tr>
                    <th>Page</th>
                    <th>Description and Technology</th>
                </tr>
                <tr>
                    <td rowspan="2">Home</td>
                    <td>This is the main page and will be visible for both customers and employees.
                        It will show products and product descriptions. It will have a link to the log in page
                        for employees;
                    </td>
                    <tr>
                        <td>
                            It will use the PHP library to include the company logo, headers and footers,
                             as wellas generate the navigation menu.
                        </td>
                    </tr>
                </tr>
                <tr>
                    <td rowspan="2">Products</td>
                    <td>This page will show our most important products on a highlighted section
                        and other products down below. It is not supposed to work as a sales page,
                        but a marketing page.
                    </td>
                    <tr>
                        <td>
                            It will use the PHP library to include the company logo, headers and footers,
                             as wellas generate the navigation menu. It will use Ajax to retrieve image and product
                             descriptions from the database.
                        </td>
                    </tr>
                </tr>
                <tr>
                    <td rowspan="2">About Us</td>
                    <td>This page will have a description of the firm, mission, vision and values.</td>
                    <tr>
                        <td>
                            It will use the PHP library to include the company logo, headers and footers,
                            as wellas generate the navigation menu.
                        </td>
                    </tr>
                </tr>
                
                <tr>
                    <td rowspan="2">Log In page</td>
                    <td>Standard Log in page</td>
                    <tr>
                        <td>
                            It will use Ajax/PHP to verify the login.
                        </td>
                    </tr>
                </tr>  
                <tr>
                    <td rowspan="2">Current Projects</td>
                    <td>Projects home page with all current projects listed. Might use a tabs layout.</td>
                    <tr>
                        <td>
                            Projects will come from database via Ajax.
                        </td>
                    </tr>
                </tr>
                <tr>
                    <td rowspan="2">Project Page</td>
                    <td>Each project will have its own page with links for the project description
                        , milestones and images.
                    </td>
                    <tr>
                        <td>
                            Projects will come from database via Ajax.
                        </td>
                    </tr>
                </tr>
                <tr>
                    <td rowspan="2">Description</td>
                    <td>Description of the project, with info like goals, project leaders, etc.</td>
                    <tr>
                        <td>
                            Projects will come from database via Ajax.
                        </td>
                    </tr>
                </tr>   
                <tr>
                    <td rowspan="2">Milestones</td>
                    <td>Should show what must be done and what have already been done.</td>
                    <tr>
                        <td>
                            Projects will come from database via Ajax.
                        </td>
                    </tr>
                </tr>
                <tr>
                    <td rowspan="2">Image Gallery</td>
                    <td>Will contain whatever images are necessary for the project development.</td>
                    <tr>
                        <td>
                            Projects will come from database via Ajax.
                        </td>
                    </tr>
                </tr> 
            </table>
        </div>
        <div>
            <h2>Aesthetics choice</h2>
            <p>The color theme of the website will be light colored, probably white and blue to provide a soothing experience for the user.
                Since it is a pharmaceutical company it will have a clean design, to give a calm and safe hospital environment.
                The font choce is Roboto because it loks good.
                The website focuses on images rather than text, to be easier for the user to navigate and look at our products.
                The project pages will have a more professional look. The color pallet will remain the same, but
                it will have more menus, tabs and text to easily organize links and folders.
            </p>
        </div>
        <div>
            <h2>References</h2>
            <ul>
                <li>https://en.wikipedia.org/wiki/Mission:_Impossible_2</li>
                <li>http://missionimpossiblefanon.wikia.com/wiki/Biocyte_Pharmaceuticals</li>
            </ul>
        </div>
    </main>
</body>
</html>